annotations-13.0.jar
commons-lang3-3.11.jar
gson-2.8.6.jar
gson-fire-1.8.5.jar
hamcrest-core-1.3.jar
initialize.js
jackson-annotations-2.12.3.jar
jackson-core-2.12.3.jar
jackson-databind-2.12.3.jar
javax.annotation-api-1.3.2.jar
jsr305-3.0.2.jar
junit-4.13.1.jar
kotlin-stdlib-1.4.10.jar
kotlin-stdlib-common-1.4.0.jar
kotlin-stdlib-jdk7-1.4.10.jar
kotlin-stdlib-jdk8-1.4.10.jar
logging-interceptor-4.9.1.jar
merge-hris-client-1.0.0.jar
okhttp-4.9.1.jar
okio-2.8.0.jar
swagger-annotations-1.6.2.jar
threetenbp-1.5.0.jar